services:
  web:
    build: .
    container_name: smartquote_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - ./media:/app/media
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env

  db:
    image: postgres:16
    container_name: smartquote_db
    restart: always
    environment:
      POSTGRES_DB: smartquote
      POSTGRES_USER: erna
      POSTGRES_PASSWORD: secret123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5543:5432"

  ai_agent:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai_agent
    command: tail -f /dev/null
    volumes:
      - .:/app
      - ./ai_agent:/ai_agent
      - ~/.ollama:/root/.ollama
    environment:
      - ENVIRONMENT=local
      - BACKEND_URL=http://web:8000/api/
      - USE_OLLAMA=true
      - OLLAMA_MODEL=deepseek-r1:32b
      - OLLAMA_BASE_URL=http://host.docker.internal:11434
      - OLLAMA_DEBUG=1 
    depends_on:
      - web


volumes:
  postgres_data:
